# pdm2mybatis

./: pom.xml
src/main/java/: conf.properties  log4j.properties
src/main/java/com/adam/: ModelInvHandler.java  ParseHandler.java  PdmConst.java  PdmParser.java  ProxyFactory.java  RefAble.java
src/main/java/com/adam/generate/: AutoGenerate.java  Db2Project.java  Pdm2Java.java  Pdm2JavaConfig.java  Test.java
src/main/java/com/adam/model/: BaseM.java  ColumnM.java  DomainM.java  JoinM.java  KeyM.java  KeyType.java  ModelM.java  PackageM.java  ReferenceM.java  TableM.java
src/main/java/com/adam/model/support/: BaseMImp.java  ColumnMImp.java  DomainMImp.java  JoinMImp.java  KeyMImp.java  ModelMImp.java  PackageMImp.java  ReferenceMImp.java  TableMImp.java
src/main/java/com/template/: PdmModelHandler.java  SaveFile.java  TableModel.java
src/main/java/com/util/: AppException.java  Config.java  DateUtil.java  Log.java  StringUtil.java  TypeConvert.java  WhitespaceIOFactory.java  WhitespacePropertiesReader.java
src/main/java/com/util/upload/: ContentFactory.java  ContentFactoryException.java  Document.java  FileHolder.java
src/main/resources/: conf.properties
src/main/resources/local/: conf.properties  jdbc.properties
src/main/resources/local/spring/: app-db.xml
src/main/resources/template/: Shenpi_struts-config.template  hibernate.cfg.template  validator.template
src/main/resources/template/javaIbatis/: ibatis_list_vm.vm  ibatis_po.vm  ibatis_spring_action.vm  ibatis_sqlMap.vm
src/main/resources/template/javaMybatis/: ibatis_daoImpl.vm  ibatis_edit_vm_backup.vm  ibatis_list_jsp.vm  ibatis_list_vm.vm  ibatis_spring_action.vm
src/main/resources/template/javaUtil/util/: JSONUtil.vm  QunarJsonConfig.vm
src/main/resources/template/jsp/: Shenpi_TemplateEdit.template  Shenpi_TemplateList.template  Shenpi_TemplateView.template  Shenpi_templateList_iframe.template
src/main/resources/template/si/: .springBeans  pom.xml
src/main/resources/template/si/src/main/java/: applicationContext.xml
src/main/resources/template/sm/env/beta/: log4j.properties
src/main/resources/template/sm/src/main/resources/: applicationContext-schedule.xml  applicationContext-service.xml  applicationContext.xml  toolbox.xml
src/main/resources/template/sm/src/main/webapp/WEB-INF/: web.xml
src/main/resources/template/ssh/: pom.xml
src/main/resources/template/ssh/src/main/java/: applicationContext.xml
src/main/resources/template/ssi/: .mymetadata  .springBeans
src/main/resources/template/ssi/src/main/java/: FacadeGame.vm
src/main/resources/template/ssi/src/main/resources/: sqlMapConfig.xml
src/main/resources/template/ssi/src/profiles/develop/main/resources/: jdbc.properties  velocity.properties
src/test/java/pdm2java/: AppTest.java  JsonTest.java
