<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 2.0//EN"
          "http://hibernate.sourceforge.net/hibernate-configuration-2.0.dtd">

<!-- DO NOT EDIT: This is a generated file that is synchronized -->
<!-- by MyEclipse Hibernate tool integration.                   -->
<hibernate-configuration>

    <session-factory>
        <!-- properties -->

        <property name="connection.url">jdbc:jtds:sqlserver://localhost:1433/zwxx3;tds=8.0;lastupdatecount=true</property>
        <property name="dialect">net.sf.hibernate.dialect.SQLServerDialect</property>
         <property name="connection.username">sa</property>
	<property name="connection.password"></property>
        <property name="connection.driver_class">net.sourceforge.jtds.jdbc.Driver</property>

        <!-- mapping files -->

	<mapping resource="com/~package~/~formName~/bean/~className~.hbm.xml"/>
    </session-factory>

</hibernate-configuration>