<?xml version="1.0" encoding="UTF-8"?>
<struts-config>
	<form-beans>
		<form-bean name="~formName~" type="com.~package~.~formName~.bean.~className~"/>
	</form-beans>
	<action-mappings>
<!--~formName~-->
		<action name="~formName~" type="com.~package~.~formName~.action.~className~AddAction"   scope="request"  path="/~formName~Add">
			<forward name="edit" path="/jsp/~formName~/~formName~Edit.jsp"/>
		</action>
		<action name="~formName~" type="com.~package~.~formName~.action.~className~UpdateAction"  scope="request"  path="/~formName~Update">
			<forward name="edit" path="/jsp/~formName~/~formName~Edit.jsp"/>
		</action>
		<action name="~formName~" type="com.~package~.~formName~.action.~className~DeleteAction"  scope="request"  path="/~formName~Delete">
			<forward name="list_iframe_luru" path="/jsp/~formName~/~formName~List_iframe_luru.jsp"/>
		</action>
		<action name="~formName~" type="com.~package~.~formName~.action.~className~ViewAction"  scope="request"  path="/~formName~View">
			<forward name="view" path="/jsp/~formName~/~formName~View.jsp"/>
		</action>
		<action name="~formName~" type="com.~package~.~formName~.action.~className~ListAction"  scope="request"  path="/~formName~List">
			<forward name="list_luru" path="/jsp/~formName~/~formName~List_luru.jsp"/>
			<forward name="list_iframe_luru" path="/jsp/~formName~/~formName~List_iframe_luru.jsp"/>
		</action>
	</action-mappings>
</struts-config>
