# 
templatePath=template
#\u9879\u76ee\u540d\u79f0
projct_name_zh=
projct_name_en=
#split by blank space
memcached=host:11211

#base_package=com.qunar.dx2.front.${projct_name_en}
base_package=F:\\github\\pdmtest

encoding=UTF-8

admin_path_name=F:\\github\\pdm2java\\src\\main\\resources
admin_path=${admin_path_name}/

#value=ssh|ssi|si|sm  [ssh=struts/spring/hibernate ssi=struts/spring/ibatis si=spring/ibatis sm=spring/mybatis]
framework=sm

#the root path where the project is generateed in 
project_path=
#the path of pdmE:\\zzq\\\u9879\u76ee\u6587\u6863\\tis\\02-\u9879\u76ee\u5de5\u7a0b\u6587\u6863\\202-\u8bbe\u8ba1\u6587\u6863\\2020-\u7269\u7406\u6a21\u578b\\tis.pdm
powerDesigner_pdm_path=F:\\github\\pdmtest\\userTable.pdm


pojo_package=model.po
service_package=service
dao_package=dao
#1\u5168\u5927\u5199 2\u5168\u5c0f\u5199 3\u4e0d\u53d8,\u539f\u6765\u662f\u4ec0\u4e48\u5c31\u662f\u4ec0\u4e48
worldcase=2
