<%@ page contentType="text/html;charset=GBK"%>
<%@ page import="java.util.*" %>
<%@ page import="java.sql.*" %>
<%@ page import="com.db.*" %>
<%@ page import="com.~package~.~formName~.service.~className~State" %>
<%
String errMsg=(String)request.getAttribute("errMsg");
if(errMsg!=null){
	out.print("<script>alert('"+errMsg+"');</script>");
}
String SQL=(String)session.getAttribute("SQL");
String orderby=(String)session.getAttribute("orderby");
if(orderby!=null){
	SQL+=orderby;
}else{
	SQL+=" order by ~PK~ desc";
}
Connection con=null;
Statement stmtPage=null;
ResultSet rsPage =null;
PageResultSet res=null;
try{
	con=DBM.getConnection();
%>
<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<link href="<%=request.getContextPath()%>/styles/styles_button.css" rel="stylesheet" type="text/css" />
<link href="<%=request.getContextPath()%>/styles/styles_list_table.css" rel="stylesheet" type="text/css" />
<title>列表</title>
<script language="JavaScript" type="text/JavaScript" src="<%=request.getContextPath()%>/js/dyniframesize.js"></script>
<script language="JavaScript" type="text/JavaScript" src="<%=request.getContextPath()%>/js/selectAll.js"></script>
<script language="javascript">
var width=340;
var height=200;
function add(){
	var url="<%=request.getContextPath()%>/~formName~Add.do?action=addView";
	window.open(url,"录入","WIDTH="+width+",HEIGHT="+height+",left="+(window.screen.availWidth-width)/2+",top="+(window.screen.availHeight-height)/2+",menubar=no,resizable=yes,scrollbars=yes,statusbar=no,toolbar=no");
}
//修改
function update(id){
	var url="<%=request.getContextPath()%>/~formName~Update.do?action=updateView&~PK~="+id;
	window.open(url,"修改","WIDTH="+width+",HEIGHT="+height+",left="+(window.screen.availWidth-width)/2+",top="+(window.screen.availHeight-height)/2+",menubar=no,resizable=yes,scrollbars=yes,statusbar=no,toolbar=no");

}
//审核
function auditing_single(id){
	var url="<%=request.getContextPath()%>/&~PK~="+id;
	window.open(url,"修改","WIDTH="+width+",HEIGHT="+height+",left="+(window.screen.availWidth-width)/2+",top="+(window.screen.availHeight-height)/2+",menubar=no,resizable=yes,scrollbars=yes,statusbar=no,toolbar=no");

}
//批量审核
function auditing(){
	document.~formName~.action="s";
	if(isCheck()){	
		if(confirm("您确认此操作吗？")){		
			document.~formName~.submit()
		}
	}
}
function view(id){
	var url="<%=request.getContextPath()%>/~formName~View.do?~PK~="+id;
	window.open(url,"显示","WIDTH="+width+",HEIGHT="+height+",left="+(window.screen.availWidth-width)/2+",top="+(window.screen.availHeight-height)/2+",menubar=no,resizable=yes,scrollbars=yes,statusbar=no,toolbar=no");
}
//排序
function orderby(column){
	var url="<%=request.getContextPath()%>/~formName~List.do?action=iframe_orderby&column="+column;
	window.location.href=url;
}
//删除
function del(){
	document.~formName~.action="<%=request.getContextPath()%>/~formName~Delete.do";
	if(isCheck()){	
		if(confirm("您确认此操作吗？")){		
			document.~formName~.submit()
		}
	}
}
//多选框
//keyid: 多选框id
//type 表示是否必须至少选中一个，type==null是 至少要选中一个
//返回被选中的框的值 如:12,15
function checkCount(keyid,type){
	var rKey="";	
	var v=document.all;
	for(var i=0;i<v.length;i++){
		if(v[i].id==keyid){
			if(v[i].checked)rKey+=v[i].value+",";
		}
	}
		if(rKey==""&&type==null)
		{
			alert("您至少选择一项!");
			return rKey;
		}
		rKey=rKey.substring(0,rKey.length-1);
		return rKey;
}
//是否选中需要删除的记录
function isCheck(){
	var obj=document.all.~PK~; 	
	if(obj.length==undefined){
		if(obj.disabled)return true;
        if(!obj.checked){
            alert("请选择需要操作的记录");
            return false;
        }
    }else{
        var Icount=0;
        for (i=0;i<obj.length;i++){
			
			if(obj[i].disabled)continue;
            if(obj[i].checked){
                Icount++;
                break;
            }
        }//end for
        if(Icount==0){
               alert("请选择需要操作的记录");
                return false;
        }
    }
	return true;
}//end function

</script>
</head>

<body  leftmargin="0" topmargin="0" marginwidth="100%">
<form action="" name="~formName~" method="post">
<table width="100%" border="0" cellpadding="3" cellspacing="1" class="table_list">
  <tr class="navigation">
    <td colspan="50" nowrap="nowrap" ><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#A0A4BD">
      <tr >
        <td  height="20" nowrap="nowrap" class="navigation_bg1"><span class="navigation_title">~formNameCN~列表</span></td>
        <td width="51%" height="20" nowrap="nowrap" class="navigation_bg2">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
	<TR class="header">  
		 <TD height="25" nowrap align="center"> 全选 </TD>                           
~listFieldHeader~		 
                <TD align="center" nowrap >审核</TD>
	        <TD align="center" nowrap >修改</TD>
	        <TD align="center" nowrap >详细</TD>     
	</TR>
<%
	stmtPage = con.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);
	rsPage = stmtPage.executeQuery(SQL);
	res=new PageResultSet(rsPage,20,request);//构造一个Pageable
	int i=0;
	for(; i<res.getPageRowsCount(); i++){
		~Datatype~ ~PK~=res.~getDatatype~("~PK~");
%>
	<TR  class="content" onMouseOver="this.style.backgroundColor='#66FFFF'"  onMouseOut="this.style.backgroundColor='#EDF0F7'">
		<TD width="8%" height="25" align="center" nowrap> <input type="checkbox" id="~PK~" name="~PK~" value="<%=~PK~%>"></TD>		    
~listField~		
	        <TD align="center"  nowrap><img src="<%=request.getContextPath()%>/images/auditing_able.jpg" alt="审核" width="14" height="16"  style="cursor:hand" onClick="auditing_single('<%=~PK~%>')"></TD>
	        <TD align="center"  nowrap><img src="<%=request.getContextPath()%>/images/edit_able.jpg" alt="修改" width="14" height="16" style="cursor:hand" onClick="update('<%=~PK~%>')"></TD>
	        <TD align="center"  nowrap><img src="<%=request.getContextPath()%>/images/detail.jpg" alt="详细" width="14" height="16" style="cursor:hand" onClick="view('<%=~PK~%>')"></TD>
	</TR>
	<%res.next();}//end for i %>
	<TR  class="operation"> 
		 <TD height="25" nowrap  align="center"><input type="checkbox" name="allcheck" value="ON" onClick="selectAll('~PK~');"></TD>
		 <TD height="25" nowrap   colspan="50"> 
		   <input type="button" value="删除所选条目" name="B1" onClick="del();" class="delete">
		   <input type="button" value="添 加" name="B12" onClick="add();" class="add">	
		 </TD>
	</TR>
	<TR  class="footer"> 
		 <TD height="25" nowrap alig="center" colspan="50"><%=res.pageFooter()%></TD>
	</TR>                     
</table>          


</form>
</body>

</html>
<%
}catch(Exception e){
	e.printStackTrace();
}finally{
	try{
		if(res!=null)res.close();
		if(rsPage!=null)rsPage.close();
		if(stmtPage!=null)stmtPage.close();
	}catch (Exception e) {
        	e.printStackTrace();
      	}
	DBM.freeConnection(con);
}
%>