# 
templatePath=template
#\u9879\u76ee\u540d\u79f0
projct_name_zh=\u95EE\u7B54\u7BA1\u7406\u7CFB\u7EDF
projct_name_en=dx2-front_t
#split by blank space
memcached=host:11211

#base_package=com.qunar.dx2.front.${projct_name_en}
base_package=

encoding=UTF-8

admin_path_name=admin
admin_path=${admin_path_name}/

#value=ssh|ssi|si|sm  [ssh=struts/spring/hibernate ssi=struts/spring/ibatis si=spring/ibatis sm=spring/mybatis]
framework=sm

#the root path where the project is generateed in 
project_path=c:/${projct_name_en}
#the path of pdmE:\\zzq\\\u9879\u76ee\u6587\u6863\\tis\\02-\u9879\u76ee\u5de5\u7a0b\u6587\u6863\\202-\u8bbe\u8ba1\u6587\u6863\\2020-\u7269\u7406\u6a21\u578b\\tis.pdm
powerDesigner_pdm_path=F:\\baiduyun\\work\\202-设计文档\\非核心数据库mysql.pdm


pojo_package=model.po
service_package=service
dao_package=dao
#1\u5168\u5927\u5199 2\u5168\u5c0f\u5199 3\u4e0d\u53d8,\u539f\u6765\u662f\u4ec0\u4e48\u5c31\u662f\u4ec0\u4e48
worldcase=2
