varchar=java.lang.String
int=java.lang.Integer
int2=java.lang.Short
int4=java.lang.Integer
int8=java.lang.Long
int4[]=Integer[]
int8[]=Long[]
integer=java.lang.Integer
serial=java.lang.Integer
bigserial=java.lang.Long
mediumint=java.lang.Long

intidentity=java.lang.Integer
nvarchar=java.lang.String
mediumtext=java.lang.String
tinyint=java.lang.Integer
text=java.lang.String
text[]=String[]
varchar[]=String[]
numeric=java.math.BigDecimal
decimal=java.lang.Integer

#hstore=java.lang.String
bool=java.lang.Boolean
boolean=java.lang.Boolean
timestamp=java.sql.Timestamp

bigint=java.lang.Long

smallint=java.lang.Short

float=java.lang.Float
float4=java.lang.Float
float8=java.lang.Double
double=java.lang.Double
char=java.lang.String
date=java.util.Date
time=java.sql.Time
timestamptz=java.sql.Timestamp
clob=byte[]
blob=java.lang.String
datetime=java.sql.Timestamp
longtext=java.lang.String
enum=java.lang.String

hstore=java.util.Map

ip4r=java.lang.String
ltree=java.lang.String
character varying\=java.lang.String
