jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://host:3306/weibo?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.user =
jdbc.password =
jdbc.maxPoolSize = 20
jdbc.minPoolSize = 5
jdbc.initialPoolSize = 5
jdbc.acquireIncrement = 5
jdbc.maxIdleTime = 60
jdbc.idleConnectionTestPeriod = 60
jdbc.maxStatements= 1000
jdbc.acquireRetryAttempts=30
memcached.server=memcache1.product.163.com\:1100
hibernate.show_sql=false
hibernate.format_sql=false
 
jdbc.minIdle=10
jdbc.maxWait=25