#local

logClass=4

frontDomain=http://test.tts.com
#serverDomain=http://127.0.0.1:8088

#touchServerDomain=http://127.0.0.1:8088
#serverDomain=http://dangdi1.dx.dev.com
#touchServerDomain=http://dangdi1.dx.dev.com
serverDomain=http://dxask.dev.com:8088
touchServerDomain=http://dxask.dev.com:8088
frontDomain=http://dxask.dev.com:8088

siteServerDomain=${touchServerDomain}
phoneServerDomain=${touchServerDomain}
ucenterWebUrl=http://user.com/login.jsp
corpTouchDomain=http://tcbeta.com

user.source=tuan
userimg.prefix=http://userimg.com/imgs/

thumbnail.suffix=30.jpg

advert_product_count=4

#img store server
store.imgzz_appname = douxing
store.imgzz_appkey  = bf94b45764a6f32be6fd0ef39fe04294
store.imgzz_path = i
store.imgzz.timeout=50000
config.img.type.suffix.front.list=120.jpg
# comet settings
http.polling.timeout=300000

default.cityid=27709
comments.pagesize=20

complain_phone=01057603866

adminUserId=8947178

cookie_domain=dev.com
com.tts.config.cookie.token=csrfToken


apk.filename=''Dangdi_dangdi_online.apk
apk.version=''Dangdi_dangdi_online
android.file.path=''Dangdi_dangdi_online.apk
client.domain=http\://dangdi.com


debug = 1
#apple passbook-dev
conf.passbook.webServiceURL=http\://dxaskdev.com/pkpass/order/callback

corp.touch.loginpage=http://tcbeta.com/h5/user/login
corp.phone.loginpage=http://tcbeta.com/h5/user/login
corp.web.loginpage=http://user.com/passport/login.jsp

product.snapurl.touch=${serverDomain}/touch/goods/snapshot?id=%d&version=%d&oid=%d
product.snapurl=${serverDomain}/goods/snapshot?id\=%d&version\=%d&oid\=%d

#dangdiExchange=01089676969
#dangdiExchangeWeb=01089676979
dangdiExchange=4006061331
dangdiExchangeWeb=4006161221

#dangdi ren url
dangdi.touch.entry=${serverDomain}/touch/localman/city-list
dangdi.touch.recruit.entry=${serverDomain}/touch/localman/recruit/welcome

dangdi.svCategoryConf=3:2:6:4:1:5
homeImgResize=800x800

custom.task.city.default=sanya

#headDefault
defaultFeMaleHead=http://img1zz.com/douxing/i3/201312/31/2db4c86ac65b7b7c93835fbb.jpg
defaultMaleHead=http://img1zz.com/douxing/i5/201312/31/79bc54635728437c93835fbb.jpg


mobile.sign=mobile_sign_

#wireless
wireless.topimg.default=http://img1zz.com/douxing/i5/201401/10/41162fdcb482b10493835fbb.jpg
